# spring-microservices

./: docker-compose.yml  pom.xml
order-service-microservice/: pom.xml
order-service-microservice/src/main/java/com/ecommerce/order/controller/: CartController.java  OrderController.java
order-service-microservice/src/main/java/com/ecommerce/order/dto/: OrderItemDTO.java  OrderResponseDTO.java
order-service-microservice/src/main/java/com/ecommerce/order/model/: CartItem.java  Order.java  OrderItem.java
order-service-microservice/src/main/java/com/ecommerce/order/repository/: CartItemRepository.java
order-service-microservice/src/main/java/com/ecommerce/order/service/: CartService.java  OrderService.java
order-service-microservice/src/main/resources/: application.yml
product-service-microservice/: pom.xml
product-service-microservice/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service-microservice/src/main/java/com/ecommerce/product/dto/: ProductRequestDTO.java  ProductResponseDTO.java
product-service-microservice/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
product-service-microservice/src/main/java/com/ecommerce/product/service/: ProductService.java
user-service-microservice/: pom.xml
user-service-microservice/src/main/java/com/ecommerce/user/controller/: CustomerController.java
user-service-microservice/src/main/java/com/ecommerce/user/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java
user-service-microservice/src/main/java/com/ecommerce/user/model/: Address.java  (+1 more)
(+1 files in other folders)
